#!/bin/bash
# clamp-assemble kernel-bitcode kernel-object

# tools search priority:
# 1) $HCC_HOME
# 2) @CMAKE_INSTALL_PREFIX@ : default install directory
# 3) @LLVM_TOOLS_DIR@ : build directory

if [ -n "$HCC_HOME" ] && [ -e "$HCC_HOME" ]; then
    EMBED=$HCC_HOME/bin/clamp-embed
elif [ -e @CMAKE_INSTALL_PREFIX@/bin/clamp-embed ]; then
    EMBED=@CMAKE_INSTALL_PREFIX@/bin/clamp-embed
elif [ -d @LLVM_TOOLS_DIR@ ]; then
    EMBED=@PROJECT_BINARY_DIR@/lib/clamp-embed
else
    echo "ERROR: Can NOT locate HCC tools! Please specify with $HCC_HOME environmental variable." >&2
    exit 1
fi

if [ "$#" -ne 2 ]; then
  echo "Usage: $0 kernel-bitcode object" >&2
  exit 1
fi

if [ ! -f $1 ]; then
  echo "kernel-bitcode $1 is not valid" >&2
  exit 1
fi

if [ -f $2 ]; then
  mv $2 $2.host.o
  $EMBED $1 $2.kernel.o
  ld -r $2.kernel.o $2.host.o -o $2
  rm $2.kernel.o $2.host.o
else
  $EMBED $1 $2
fi

